<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>ef862ffe-14cd-4153-85b1-405bbfd429ba</UserSecretsId>
      <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pjfm.Application\Pjfm.Application.csproj" />
        <ProjectReference Include="..\Pjfm.Infrastructure\Pjfm.Infrastructure.csproj" />
        <ProjectReference Include="..\SpotifyPlayback\SpotifyPlayback.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Pjfm.Appliaction, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>bin\Debug\net5.0\Pjfm.Appliaction.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
