# PjfmV2

./: Pjfm.sln  README.md  client_generation_file.nswag
src/Domain/: Domain.csproj
src/Domain/ApplicationUser/: ApplicationUser.cs  IApplicationUserRepository.cs
src/Domain/Gebruiker/: Gebruiker.cs
src/Domain/SessionGroup/: ISessionGroupRepository.cs  SessionGroup.cs
src/Domain/SpotifyGebruikerData/: ISpotifyGebruikerDataRepository.cs  SpotifyGebruikerData.cs  SpotifyUserData.cs
src/Domain/SpotifyNummer/: ISpotifyNummerExternalResourceService.cs  ISpotifyNummerRepository.cs  ISpotifyNummerService.cs  SpotifyNummer.cs  TrackTermijn.cs
src/Domain/SpotifyTrack/: ISpotifyTrackRepository.cs  SpotifyAlbum.cs  SpotifyAlbumImage.cs  SpotifyNummer.cs  SpotifyTrack.cs  TrackTerm.cs  TrackTermijn.cs
src/Domain/SpotifyUserData/: ISpotifyGebruikerDataRepository.cs  SpotifyUserData.cs
src/Pjfm.Api/: Authentication.Startup.cs  Infrastructure.Startup.cs  Pjfm.Api.csproj  Program.cs  Startup.Application.cs  Startup.Authentication.cs  Startup.Infrastructure.cs  Startup.Playback.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Pjfm.Api/Authentication/: ApiIdentityConfiguration.cs  AuthenticationClientsService.cs  AuthorizationServer.cs  GebruikerTokenService.cs  PjfmSignInManager.cs  StateValidator.cs  WellKnownPolicies.cs
src/Pjfm.Api/ClientApp/: ngsw-config.json  package-lock.json  package.json  rollup.config.js  svelte.config.js
src/Pjfm.Api/Controllers/: AuthenticationController.cs  AuthorizationController.cs  GebruikerController.cs  PlaybackController.cs  PlaybackGroupController.cs  SessionGroupController.cs  SpotifyAuthenticationController.cs  SpotifyController.cs  SpotifyNummersController.cs  SpotifyPlaybackController.cs  SpotifyPlayerController.cs  SpotifyTrackController.cs  SpotifyTracksController.cs  UserController.cs
src/Pjfm.Api/Extensions/: TypeExtensions.cs
src/Pjfm.Api/HostedServices/: UpdateUserSpotifyTracksHostedService.cs
src/Pjfm.Api/Migrations/: ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs  PjfmContextModelSnapshot.cs
src/Pjfm.Api/OldClient/: README.md  package-lock.json  package.json
src/Pjfm.Api/Pages/: _ViewImports.cshtml
src/Pjfm.Api/Properties/: launchSettings.json
src/Pjfm.Api/Sveltekit/: package-lock.json
src/Pjfm.Application/: PagedRequest.cs  Pjfm.Application.csproj
src/Pjfm.Application/ApplicationUser/: ApplicationUserDto.cs  ApplicationUserService.cs  AutocompleteApplicationUsersRequest.cs  GetApplicationUserResult.cs  GetUsersRequest.cs
src/Pjfm.Application/Authentication/: GebruikerTokenService.cs  SpotifyTokenService.cs  UserTokenService.cs
src/Pjfm.Application/Common/: ServiceRequestResult.cs  SpotifyApiHelpers.cs  SpotifyAuthenticatedRequestDelegatingHandler.cs
src/Pjfm.Application/GebruikerNummer/: GebruikerNummerService.cs  SpotifyNummerService.cs  SpotifyTrackClient.cs  SpotifyTrackService.cs  SpotifyTracksResult.cs
src/Pjfm.Application/Spotify/: SpotifyAccessTokenResult.cs  SpotifyApiClient.cs  SpotifyAuthService.cs  SpotifyAuthenticationRevoker.cs  SpotifyErrorResponse.cs  SpotifyErrorResponseDescriptions.cs  SpotifyService.cs  SpotifyUserService.cs
src/Pjfm.Application/SpotifyNummer/: ISpotifyNummerService.cs
src/Pjfm.Common/: Guard.cs  Pjfm.Common.csproj
src/Pjfm.Common/Authentication/: GebruikerRol.cs  IPjfmPrincipal.cs  PjfmClaimTypes.cs  PjfmPrincipal.cs  PrincipalExtensions.cs  UserRole.cs
src/Pjfm.Common/Extensions/: Helpers.cs  HttpRequestMessageExtensions.cs
src/Pjfm.Common/Http/: DelegatingRequestBuilder.cs  DelegatingRequestMessage.cs  DelegatingRequestParams.cs
src/Pjfm.Infrastructure/: IPjfmContext.cs  Pjfm.Infrastructure.csproj  PjfmContext.cs  PjfmContextFactory.cs
src/Pjfm.Infrastructure/ExternalResourceServices/: SpotifyNummerExternalResourceService.cs
src/Pjfm.Infrastructure/Migrations/: 20220213012001_InitialCreate.Designer.cs  20220213012001_InitialCreate.cs  PjfmContextModelSnapshot.cs
src/Pjfm.Infrastructure/Repositories/: ApplicationUserRepository.cs  SessionGroupRepository.cs  SpotifyGebruikerDataRepository.cs  SpotifyNummerRepository.cs  SpotifyTrackRepository.cs
src/Pjfm.Infrastructure/Services/: SpotifyAuthenticationService.cs  SpotifyNummerService.cs
src/Pjfm.Infrastructure/TableMappings/: ApplicationUserMap.cs  GebruikerMap.cs  SessionGroupMap.cs  SpotifyAlbumImageMap.cs  SpotifyAlbumMap.cs  SpotifyGebruikersDataMap.cs  SpotifyNummerMap.cs  SpotifyTrackMap.cs  SpotifyUserDataMap.cs
src/Pjfm.WebClient/: Dockerfile  Pjfm.WebClient.csproj  Program.cs  _Imports.razor
src/Pjfm.WebClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Pjfm.WebClient/Models/: RouteData.cs
src/Pjfm.WebClient/Pages/: Counter.razor.css  Counter.razor.scss  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Session.razor  _Host.cshtml  _Layout.cshtml
src/Pjfm.WebClient/Properties/: launchSettings.json
src/Pjfm.WebClient/Services/: PlaybackService.cs
src/Pjfm.WebClient/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss  PlaybackGroup.razor  PlaybackGroup.razor.css  PlaybackGroup.razor.scss
src/SpotifyPlayback/: ConnectionWatcherHostedService.cs  PlaybackScheduledTaskQueue.cs  PlaybackScheduledTrackQueue.cs  PlaybackSocketDirector.cs  PlaybackWebsocketMiddleware.cs  SpotifyPlayback.csproj  SpotifyPlaybackHostedService.cs
src/SpotifyPlayback/Authentication/: AuthenticationHelper.cs
src/SpotifyPlayback/Exceptions/: MaxRequestExceededException.cs
src/SpotifyPlayback/Http/: SpotifyAuthenticatedRequestDelegatingHandler.cs
src/SpotifyPlayback/Interfaces/: IPlaybackGroep.cs  IPlaybackGroepCollection.cs  IPlaybackGroup.cs  IPlaybackGroupCollection.cs  IPlaybackQueue.cs  IPlaybackRequest.cs  IPlaybackRequestDispatcher.cs  IPlaybackRequestHandler.cs  IPlaybackScheduledTaskQueue.cs  IPlaybackScheduledTrackQueue.cs  IPlaybackSocketRequestHandler.cs  ISocketConnection.cs  ISocketConnectionCollection.cs  ISocketDirector.cs  ISocketRequestHandler.cs  ISpotifyPlaybackClient.cs  (+2 more)
(+348 files in other folders)
